globalJiraSwitchKey=true
createNewJiraTasks=false
jiraHostURL=https://jira.ap.manulife.com

#createJiraReport set to true if want to activate jira integration
createJiraReport=true 
jiraUser=aliridh@mfcgd.com
jiraPassword=
projectKey=IDN