#URLs
cassitn1.url=http://idwodev63:9001/forms/frmservlet?config=cassitn1

#Credentials
nb.username=yuliana
nb.password=abcd1234
underwriting.username=haniwon
underwriting.password=abcd1234
payments.username=dedysut
payments.password=abcd1234
page3.username=nasrul1
page3.password=abcd1234
other.username=rudycah
other.password=abcd1234
manager.username=mgr1
manager.password=Manager_1