#CASSITJ4
CASSITJ4.host = 10.244.33.58
CASSITJ4.username = cas
CASSITJ4.password = CASSITJ4

#CASSITN1
CASSITN1.host = 10.244.33.60
CASSITN1.username = cas
CASSITN1.password = CASSITN1

#CASUATN1
CASUATN1.host = 10.244.33.60
CASUATN1.username = awsstg
CASUATN1.password = awsstg
